{
  "name": "carmusic",
  "version": "1.0.0",
  "description": "一个多人共享的音乐小程序",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "gulp css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "postcss-px2units": "^0.2.0"
  }
}
